class Solution(object):
    def numPairsDivisibleBy60(self, time):
        """
        :type time: List[int]
        :rtype: int
        """
        # 30,20,40,100,150

        result = 0
        
        # for i in range(0,len(time)):
        #     for j in range(i+1,len(time)):
        #         if (time[i] + time[j]) % 60 == 0:
        #             result += 1
        
        # return result

        frequency = {}

        for left in time:
            remainder = left % 60
            compliment = (60 - remainder) % 60

            if compliment in frequency:
                result +=  frequency[compliment]
            
            frequency[remainder] = frequency.get(remainder,0) + 1
        
        return result

sol = Solution()
time = [30,20,150,100,40]

print(sol.numPairsDivisibleBy60(time))
