class Solution(object):
    def findPairs(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        if k < 0:
            return 0

        frequency = {}
        count = 0

        for item in range(0,len(nums)):
            frequency[nums[item]] = frequency.get(nums[item],0)+1
        
        for item in frequency:
            if k == 0:
                if frequency[item] > 1:
                    count += 1
            
            else:
                if k+item in frequency:
                    count += 1
        
        return count

     
nums = [3,1,4,1,5]
k = 2

nums2 = [1,2,3,4,5]
k2 = 1

sol = Solution()

print(sol.findPairs(nums,k))
print(sol.findPairs(nums2,k2))